<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTask-1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color:azure(0, 0%, 0%);
        }

        h2 {
            text-align: center;
            margin: 20px 0;
            color: black;
        }

        table{
                background-color: rgb(68, 204, 204);
                margin-left: 500px;
                margin-right:500px;
            }


        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-gap: 20px;
            margin-top:40px;
        }

        .shape {
            box-sizing: border-box;
            border: 3px solid #4CAF50;
            background-color: transparent;
        }

        .square {
            width: 100px;
            height: 100px;
        }

        .rectangle {
            width: 120px;
            height: 80px;
        }

        .rounded-rectangle {
            width: 120px;
            height: 80px;
            border-radius: 20px;
        }

        .oval {
            width: 120px;
            height: 80px;
            border-radius: 60px / 40px;
        }
        h1{
            color:black; 
            text-align:center;
        }

    </style>
</head>
<body>
    <h1>Css task1</h1></h>
        <table  style="border-radius: 15px;"border="1" width="600" >
            <tr >
                <th style="border-radius: 15px;">Firstname</th>
                <th style="border-radius: 15px;">Lastname</th>
                <th style="border-radius: 15px;">Age</th>
            </tr>
            <tr>
                <td style="border-radius: 15px;">Adithya</td>
                <td style="border-radius: 15px;">Ramisetty</td>
                <td style="border-radius: 15px;">20</td>
            </tr>
            <tr>
                <td style="border-radius: 15px;">Vishnu</td>
                <td style="border-radius: 15px;">Ramisetty</td>
                <td style="border-radius: 15px;">18</td>
            </tr>
            <tr>
                <td style="border-radius: 15px;">Anji</td>
                <td style="border-radius: 15px;">Singamsetty</td>
                <td style="border-radius: 15px;">25</td>
            </tr>
        </table>


    <div class="grid">
        <div class="shape rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape rounded-rectangle"></div>
        <div class="shape oval"></div>
        <div class="shape rectangle"></div>
        <div class="shape rounded-rectangle"></div>
    </div>
</body>
</html>